-- import: fastn

-- fastn.package: at-the-vr.github.io/challenge-9-revisited
favicon: /-/at-the-vr.github.io/challenge-9-revisited/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: at-the-vr.github.io/challenge-9-revisited/FASTN/ds
-- fastn.auto-import: at-the-vr.github.io/challenge-9-revisited/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
