-- import: at-the-vr.github.io/electrolyze-typography
-- import: at-the-vr.github.io/challenge-9-revisited/components/theNavbar
-- import: at-the-vr.github.io/challenge-9-revisited/components/theFooter

-- ftd.column:
height: fill-container
width: fill-container
background.solid: #29132E
types: $electrolyze-typography.types

-- theNavbar.theNavbarContainer:
title: My Amusments
title-link: #
navlink-1: Home
link-1: #
navlink-2: What I have been upto
link-2: /roaming

-- ftd.column:
color: #FEFFFF
types: $electrolyze-typography.types
width: fill-container
align-content: center

-- ftd.text: My Normal Day generally consists of working my way around 2 frameworks at time being (latest of 8th October 2023).
role: $inherited.types.heading-small
text-align: center
margin-vertical.px: 20

-- ftd.text: First one being [`fastn`](https://fastn.com/) and second one [`astro docs`](https://docs.astro.build/en/getting-started/)
role: $inherited.types.heading-small
text-align: center
margin-bottom.px: 20

-- ftd.text: \- With `fastn` its a challenge oriented deal where I get to build websites in order to complete a set amount of tasks.
role: $inherited.types.heading-small
text-align: center
margin.px: 20

-- ftd.text: \- With `astro docs` its a documentation oriented environment where I engage in translation centric conversations, generally in their PRs for reviewing, and suggesting changes.
role: $inherited.types.heading-small
text-align: center
margin.px: 20

-- end: ftd.column

-- ftd.text: \# Some of my latest works
role: $inherited.types.heading-medium
text-align: center
margin-vertical.px: 20
color: #FEFFFF
margin-left.px: 20

-- ftd.row:
width: fill-container
height: fill-container
align-content: center
spacing: space-evenly

-- projectField:
imageSrc: https://user-images.githubusercontent.com/88548999/273470352-0c134288-8cfe-4a5c-bcdc-05d20ec80319.jpg
siteName: Electrolyze 
siteURL: https://at-the-vr.github.io/electrolyze-typography/

-- projectField:
imageSrc: https://user-images.githubusercontent.com/88548999/273470353-31a99b8e-2b6e-4b52-b83d-4e236be380cf.png
siteName: Shade of Purple Theme
siteURL: https://at-the-vr.github.io/Challenge-5/

-- end: ftd.row

;; -- ftd.text: \# Hacktoberfest Update
;; role: $inherited.types.heading-small
;; text-align: center
;; margin-vertical.px: 20
;; color: #FEFFFF
;; margin-left.px: 20

-- theFooter.theFooterContainer:
copywrite: Made by [Atharva](https://github.com/at-the-vr)

-- end: ftd.column

-- component projectField:
optional string imageSrc:
caption siteName:
string siteURL:

-- ftd.text:
text: $projectField.siteName
color: #FEFFFF
style: underline
role: $inherited.types.heading-large
link: $projectField.siteURL
open-in-new-tab: true

;; -- ftd.image:
;; src: $projectField.imageSrc
;; width.fixed.px: 600
;; height.fixed.px: 300

-- end: projectField
